#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=237
editor.fx.0.y=27
objectbench.height=228
objectbench.width=620
package.divider.horizontal=0.6
package.divider.vertical=0.6771978021978022
package.editor.height=486
package.editor.width=530
package.editor.x=388
package.editor.y=46
package.frame.height=825
package.frame.width=657
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StoreAllGenesInStorageResource
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=230
target1.x=70
target1.y=10
